'''
거스름돈
500원 100원 50원 10원이 무한히 존재한다고 가정.
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수?

=> 가장 큰 화폐 단위부터 돈을 거슬러 준다!
500원으로 최대한, 그다음 100원으로 그다음 50원 ...
'''

n= int(input('거스름돈을 입력하세요:'))
count = 0
coin_types = [500,100,50,10]

for i in coin_types:
    count = count + n//i  #500원 넘으면 몫 = 줘야할 동전 개수
    n= n%i # 500원으로 처리하고 남은 돈 계산 후 다시 반복

print(count)

'''
화폐 종류만큼 반복을 수행 => 화폐의 종류가 K개면 코드의 시간 복잡도 = K
거슬러줘야 할 금액의 크기는 무관함
'''
